<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Circuito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: top;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            padding: 20px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: #005a9c;
            margin-bottom: 20px;
        }
        .details-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 80%;
            max-width: 600px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #005a9c;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #005a9c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <div class="details-container">
        <h1>Detalhes do Circuito</h1>
        
        <p><b>Circuito:</b> <span id="circuito"></span></p>
        <p><b>Quantidade de Clientes:</b> <span id="qtde_clientes"></span></p>
        <p><b>Supervisão:</b> <span id="supervisao"></span></p>
        <p><b>Regional:</b> <span id="regional"></span></p>
        <p><b>Observações:</b> <span id="observacoes"></span></p>
        <p><b>Circuito Nome:</b> <span id="circuito_nome"></span></p>
        
        <!-- Link para download do arquivo KML -->
        <p id="kml_link"></p>
        
        <div class="footer">
            <button onclick="window.history.back();">Voltar</button>
        </div>
    </div>

    <script>
        // Função para preencher os campos com dados armazenados no sessionStorage
        function loadCircuitData() {
            const circuitoData = JSON.parse(sessionStorage.getItem('circuitoData'));
            
            if (circuitoData) {
                document.getElementById("circuito").innerText = circuitoData.circuito;
                document.getElementById("qtde_clientes").innerText = circuitoData.qtde_clientes;
                document.getElementById("supervisao").innerText = circuitoData.supervisao;
                document.getElementById("regional").innerText = circuitoData.regional;
                document.getElementById("observacoes").innerText = circuitoData.observacoes;
                document.getElementById("circuito_nome").innerText = circuitoData.circuito_nome;

                if (circuitoData.kml_file !== 'Arquivo não encontrado') {
                    const kmlLinkElement = document.createElement('a');
                    kmlLinkElement.href = circuitoData.kml_file;
                    kmlLinkElement.textContent = `Baixar ${circuitoData.kml_file.split('/').pop()}`;
                    document.getElementById('kml_link').appendChild(kmlLinkElement);
                } else {
                    document.getElementById('kml_link').innerText = 'KML não disponível';
                }
            }
        }

        // Carregar os dados ao iniciar a página
        loadCircuitData();
    </script>
</body>
</html>
